{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TicketRushApplication<backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ticketrush.TicketRushApplication",
            "projectName": "backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": "-Duser.timezone=Asia/Ho_Chi_Minh"
        }
    ]
}